:root {
  --bg: #0b0c0e;
  --fg: #e6e7e8;
  --muted: #9aa0a6;
  --card: #111316;
  --line: #1c1f24;
  --accent: #3b82f6;
  --accent-2: #2563eb;
  --danger: #ef4444;
  --radius: 14px;
}

* {
  box-sizing: border-box
}

html,
body {
  padding: 0;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif
}

a {
  color: inherit;
  text-decoration: none
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px
}

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px
}

.row {
  display: flex;
  gap: 12px;
  align-items: center
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.mt-2 {
  margin-top: 8px
}

.mt-3 {
  margin-top: 12px
}

.mt-4 {
  margin-top: 16px
}

.mb-3 {
  margin-bottom: 12px
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 30;
  background: rgba(11, 12, 14, 0.75);
  backdrop-filter: saturate(180%) blur(8px);
  border-bottom: 1px solid var(--line)
}

.navbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600
}

.brand img {
  height: 28px;
  width: auto;
  display: block
}

.nav-actions {
  display: flex;
  gap: 8px
}

/* Buttons */
.btn {
  appearance: none;
  border: 1px solid var(--line);
  background: #16181c;
  color: var(--fg);
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: transform .02s ease
}

.btn:hover {
  border-color: #2a2f36
}

.btn:active {
  transform: translateY(1px)
}

.btn-primary {
  background: var(--accent);
  border-color: var(--accent-2);
  color: white
}

.btn-danger {
  background: #1b0f10;
  border-color: #571119;
  color: #ffd1d6
}

/* Inputs */
.input {
  width: 100%;
  background: #0e1013;
  border: 1px solid var(--line);
  border-radius: 10px;
  color: var(--fg);
  padding: 8px 10px;
  font-size: 14px;
  outline: none
}

.input::placeholder {
  color: var(--muted)
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--line)
}

.table th,
.table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--line);
  text-align: left;
  vertical-align: middle
}

.table th {
  background: #0f1115;
  color: #b7bdc6;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: .02em;
  text-transform: uppercase
}

.table tr:hover td {
  background: #0e1114
}

.table .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  color: #b7bdc6;
  font-size: 12px
}

/* Layout helpers */
.grid {
  display: grid;
  gap: 16px
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr))
}

@media (max-width: 720px) {
  .grid-2 {
    grid-template-columns: 1fr
  }

  .navbar-inner {
    padding: 10px 16px
  }
}